# shark

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shark/: App.java  MainActivity.java
app/src/main/java/com/example/shark/services/: DatePickerUniversal.java  FinalDatePickerUniversal.java  ImagePickerActivity.java  Mask.java  Utils.java  Validation.java
app/src/main/java/com/example/shark/view/adapter/: AddBalanceAdapter.java  FinancialAdapter.java  HistoricAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/shark/view/ui/: BaseActivity.java
app/src/main/java/com/example/shark/view/ui/activiteis/: AddBalanceActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  SecondaryActivity.java  SettingsInfosActivity.java  SettingsPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/shark/view/ui/fragments/: AccountFragment.java  BaseFragment.java  FilterDetailsFragment.java  FinancialFragment.java  HistoricFragment.java  HomeBaseFragment.java  HomeFragment.java  MapFragment.java  MarkerDetailsFragment.java  SettingsFragment.java
app/src/main/java/com/example/shark/view/ui/holders/: AddBalanceLineHolder.java  FinancialLineHolder.java  HistoricLineHolder.java
app/src/main/res/drawable/: _ic_next_arrow.xml  border_main_search.xml  ic_financial.xml  ic_history.xml  ic_icon_add_balance.xml  ic_place.xml  ic_scheduling.xml  mybuttonicon.xml
app/src/main/res/drawable-v24/: bg_spinner.xml  border_bottom.xml  new_button.xml  refuse_button.xml  round_button.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_forgot.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_secondary.xml  activity_settings_infos.xml  activity_settings_password.xml  activity_signup.xml  app_bar_main.xml  cluster_view.xml  fragment_account.xml  fragment_filter_details.xml  fragment_financial.xml  fragment_historic.xml  fragment_home.xml  fragment_home_base.xml  fragment_map.xml  fragment_settings.xml  list_add_balance.xml  list_financial_line_view.xml  list_historic_line_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  mymenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shark/: ExampleUnitTest.java
(+1 files in other folders)
